# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без применения встроенных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

number = int(input("Введите целое число: "))
num = None
res = str(0)
while number > 0:
    num = number % 2
    res = res + str(num)
    number = number // 2
result = ''.join(reversed(res[1:]))
print(f'Введённое число в двоичном представлении: {result}')